<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><!-- 안드로이도 기본 api가 아니라 내 프로젝트에서 가져오겟다.-->

    <item android:id="@+id/menu_refresh"
        android:title="새로고침"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always" /> <!-- Alt + Enter -->
    <!-- always : 항상 보이게  /  ...으로 보이다가 눌렀을때 보이게 할 수도있다. 이건 검색 ㄱㄱ -->
    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/menu_search"
        app:showAsAction="always" /> <!-- Alt + Enter -->

    <item android:id="@+id/menu_setting"
        android:title="설정"
        android:icon="@drawable/menu_setting"
        app:showAsAction="always" /> <!-- Alt + Enter -->

</menu>